
body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px auto 100px;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
}

a {
    color: white;
}

h3 {
    font-weight: normal;
}

ul {
    list-style-type:none;
}

.header {
    grid-area: header;
    background-color: #ff7e00;
    color: #04385e
}

.content {
    grid-area: content;
}

.course-work span {
    font-weight: bold;
}

.footer {
    grid-area: footer;
    background-color: #04385e;
    color: white;
}

/* These applies to medium sized screens */
@media (min-width: 601px) {
    h1 {
        text-align: center;
    }
    
    .header {
        text-align: center;
    }

    .course-work ul {
        display: flex;
        justify-content: center;
    }

    .course-work {
        text-align: center;
    }

    .course-work li {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .course-work span::before {
        content: "\a";
        white-space: pre;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
    }

}

@media (min-width: 967px) {
    .course-schedule ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .course-schedule li {
        padding: 20px;
    }

    .course-schedule h2 {
        text-align: center;
    }

}